<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intesasanpaolo.bear.cond0</groupId>
	<artifactId>cj-common-lib-v1</artifactId>
	<version>${version}</version>
    <parent>
        <groupId>com.intesasanpaolo.bear</groupId>
        <artifactId>bear-lib-v1</artifactId>
        <version>RELEASE</version>
    </parent>
	<properties>
		<version>1.0.0-SNAPSHOT</version>
	</properties>
    <dependencies>
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-saxon</artifactId>
			<version>2.19.0</version>
		</dependency>
    </dependencies>

</project>
