# price-cond-microservizi

./: .gitignore  settings.xml
cj-common-lib-v1/: README.md  changefile.yml  pom.xml
core-price-cjadesioneconvenzione-v1/: README.md  pom.xml
core-price-cjadesioneconvenzione-v1/isp-config-env/: configuration-bfix.yml  configuration-prod.yml  configuration-svil.yml  configuration-test.yml  configuration.yml
core-price-cjadesioneconvenzione-v1/src/main/resources/: application-bfix.yml  application-local.yml  application-prod.yml  application-svil.yml  application-test.yml  application.yml
core-price-cjadesioneconvenzione-v1/src/main/resources/mock/: 01U33146920200626GFADD121837_1.xml  01U33146920200626GFADD121837_2.xml
core-price-cjadesioneconvenzione-v1/src/main/resources/wsdl/: bindingConvenzioniHostService.xjb  globalcustomization1.xjb
core-price-cjadesioneconvenzione-v1/src/test/resources/: application-unittests.yml
core-price-cjadesioneconvenzione-v1/src/test/resources/__files/: GetCovenantPerConvenzione-response.xml  GetCovenantPerConvenzione-response2.xml  GetRequisitiAdesioneConvenzione-response.xml  GetRequisitiAdesioneConvenzione-response2.xml  GetRequisitiAdesioneConvenzione-response3.xml  GetRequisitiAdesioneConvenzione-response4.xml
core-price-cjadesioneconvenzione-v1/src/test/resources/mocks/db2/: TB59R009.sql
core-price-cjadesioneconvenzione-v1/src/test/resources/mocks/wdmMocks/: GetCovenantPerConvenzioneOK.json
core-price-cjdispositiva-v1/: README.md  pom.xml
core-price-cjdispositiva-v1/isp-config-env/: configuration-prod.yml  configuration-svil.yml  configuration-test.yml  configuration.yml
core-price-cjdispositiva-v1/src/main/resources/: application-local.yml  application-svil.yml  application.yml
core-price-cjdispositiva-v1/src/main/resources/wsdl/: bindingConvenzioniHostService.xjb
core-price-cjdispositiva-v1/src/main/test/: application-unittests.yml
core-price-cjdispositiva-v1/src/main/test/com/intesasanpaolo/bear/: BaseTest.java
core-price-cjdispositiva-v1/src/main/test/com/intesasanpaolo/bear/config/: TestConfiguration.java
core-price-cjdispositiva-v1/src/test/resources/: application-unittests.yml
core-price-cjdispositiva-v1/src/test/resources/__files/: Gestione-responseKO.json  Gestione-responseOK.json  InviaPropostaV2-request.xml  InviaPropostaV2-response.xml  InviaPropostaV2-responseEsito12.xml  InviaPropostaV2-responseEsito500.xml  InviaPropostaV2-responseKO.xml  RevocaProposta-request.xml  RevocaProposta-response.xml  RollbackStoreCovenantAdesioneConvenzione-responseKO.xml  RollbackStoreCovenantAdesioneConvenzione-responseOK.xml  StoreCovenantAdesioneConvenzione-responseKO.xml  StoreCovenantAdesioneConvenzione-responseOK.xml
core-price-cjdispositiva-v1/src/test/resources/mocks/db2/: TB01R007.sql  TB59R009.sql  mio-h2.sql
core-price-cjdispositiva-v1/src/test/resources/mocks/oracle/: t_pr_proposta.sql
core-price-cjdispositiva-v1/src/test/resources/mocks/wdmMocks/: Gestione_OK.json  InviaPropostaV2_OK.json  RevocaProposta_OK.json  StoreCovenantAdesioneConvenzione_OK.json
core-price-cjdispositiva-v1/test/com/intesasanpaolo/bear/cond0/cjdispositiva/command/: ProposteCJPOSWSInviaPropostaV2CommandTest.java  ProposteCJPOSWSRevocaPropostaCommandTest.java
core-price-cjdispositiva-v1/test/com/intesasanpaolo/bear/cond0/cjdispositiva/controller/: SimulatorControllerTest.java
core-price-cjdispositiva-v1/test/com/intesasanpaolo/bear/cond0/cjdispositiva/service/: ProposteCJPOSWSServiceTest.java
core-price-cjindicatoricosto-v1/: README.md  pom.xml
core-price-cjindicatoricosto-v1/isp-config-env/: configuration-bfix.yml  configuration-prod.yml  configuration-svil.yml  configuration-test.yml  configuration.yml
core-price-cjindicatoricosto-v1/src/main/resources/: application-local.yml  application-prod.yml  application-svil.yml  application-test.yml  application.yml  local-error.properties
core-price-cjindicatoricosto-v1/src/test/resources/: application-unittests.yml
core-price-cjindicatoricosto-v1/src/test/resources/mocks/db2/: TB59R009.sql
core-price-cjindicatoricosto-v1/src/test/resources/mocks/oracle/: indicatore-costo.sql
core-price-cjvariazionicons-v1/: .gitignore  pom.xml
core-price-cjvariazionicons-v1/isp-config-env/: configuration-bfix.yml  configuration-prod.yml  configuration-svil.yml  configuration-test.yml
core-price-cjvariazionicons-v1/src/main/resources/: application-local.yml  application.yml  local-error.properties
core-price-cjvariazionicons-v1/src/test/resources/: application-unittests.yml
core-price-cjvariazionicons-v1/test/com/intesasanpaolo/bear/cond0/cjvariazionicons/dto/: FirmatarioDTOTestOK.java  InfoStampaDTOTestKO.java  InfoStampaDTOTestOK.java  InputStampaDTOTestKO.java  InputStampaDTOTestOK.java  IntestatarioDTOTestOK.java  PraticaDTOTestOK.java  RapportoDTOTestKO.java  RapportoDTOTestOK.java  RecapitoDTOTestKO.java
core-price-condizioniconto-v1/: .gitignore  BUILD.launch  CONDIZIONI_CONTO.launch  RUN.launch  changefile.yml  pom.xml
core-price-condizioniconto-v1/isp-config-env/: configuration-prod.yml  configuration-svil.yml  configuration-test.yml
core-price-condizioniconto-v1/src/main/resources/: application-local.yml  application.yml
core-price-condizioniconto-v1/src/main/resources/wsdl/: CNDPRICEMS.wsdl  IIBCDPRCMS.wsdl
core-price-condizioniconto-v1/src/test/resources/: application-unittests.yml
core-price-condizioniconto-v1/src/test/resources/__files/: ControlloTipoConto-responseOK.json  InquiryContoCnd-responseCdUdmOK.xml  InquiryContoCnd-responseKO_1.xml  InquiryContoCnd-responseKO_2.xml  InquiryContoCnd-responseKO_3.xml  InquiryContoCnd-responseOK.xml  InquiryContoCnd-responseOK2.xml  InquiryContoCnd-responseOK3.xml  InquiryContoCnd-responseOK4.xml
core-price-condizioniconto-v1/src/test/resources/mocks/db2/: T_PC2_COND_LISTINO.sql  T_PC_CONDIZIONE.sql
core-price-condizioniconto-v1/src/test/resources/mocks/oracle/: T_CP_PROD_CND.sql  T_CP_PROD_DRIVER_POS.sql  T_PC2_ANAG_CONDIZIONI.sql  T_PC2_ANAG_ISTITUTI.sql  T_PC2_COND_LISTINO.sql  T_PC_CONDIZIONE.sql
(+751 files in other folders)
