<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intesasanpaolo.bear.bear_v3</groupId>
	<artifactId>core-price-condizioniconto-v1</artifactId>
	<version>1.0.0-ISPDEV</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.intesasanpaolo.bear</groupId>
		<artifactId>bear-core-v1</artifactId>
		<version>RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>0.23.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.intesasanpaolo.bear.condizioni</groupId>
			<artifactId>condizioni-lib-v1</artifactId>
			<version>1.17.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/target/diraliases/OPENSHIFT/</directory>
		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-ext</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/diraliases/OPENSHIFT/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.14.0</version>
			    <configuration>
			        <removeOldOutput>false</removeOldOutput>
			        <cleanPackageDirectories>false</cleanPackageDirectories>
			    </configuration>
			    <executions>
			        <execution>
			            <id>1</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <generateDirectory>src/main/java</generateDirectory>
			                <schemaLanguage>WSDL</schemaLanguage>
			                <generatePackage>com.intesasanpaolo.bear.bear_v3.connector.ws.mavengen.iibcdprcms</generatePackage>
			                <schemas>
			                    <schema>
			                        <fileset>
			                            <directory>${basedir}/src/main/resources/wsdl/</directory>
			                            <includes>
			                                <include>IIBCDPRCMS.wsdl</include>
			                            </includes>
			                        </fileset>
			                    </schema>
			                </schemas>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
