<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intesasanpaolo.bear.cond0.cjvariazionicons</groupId>
	<artifactId>core-price-cjvariazionicons-v1</artifactId>
	<version>${version}</version>

	<parent>
		<groupId>com.intesasanpaolo.bear</groupId>
		<artifactId>bear-core-v1</artifactId>
		<version>RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>1.0.0-SNAPSHOT</version>
	</properties>
	
	<repositories>
		<repository>
			<id>maven-repository</id>
			<url>file:///${basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>com.intesasanpaolo.bear.cond0</groupId>
    		<artifactId>cj-common-lib-v1</artifactId>
			<version>1.0.0-SNAPSHOT</version>		
		</dependency>
		 -->
		
		<dependency>
    		<groupId>com.intesasanpaolo.bear.cond0</groupId>
    		<artifactId>cj-common-lib-v1</artifactId>
    		<version>1.0.0-20200814.090325-1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dsi.business.SSA_FL.integration.jdo.P_FL03S00</groupId>
 			 <artifactId>AD-FL030FLA01</artifactId>
 			 <version>00.00001</version>
		</dependency>
		
		<dependency>
			<groupId>com.dsi.business.SSA_T1.integration.jdo.P_T1SFS00</groupId>
 			 <artifactId>AD-T1SFSTPPEF</artifactId>
 			 <version>00.00004</version>
		</dependency>
		
	</dependencies>

	<build>
		<directory>${project.basedir}/target/diraliases/OPENSHIFT/</directory>
		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-ext</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/diraliases/OPENSHIFT/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
