<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intesasanpaolo.bear.cond0.cjdispositiva</groupId>
	<artifactId>core-price-cjdispositiva-v1</artifactId>
	<version>${version}</version>

	<parent>
		<groupId>com.intesasanpaolo.bear</groupId>
		<artifactId>bear-core-v1</artifactId>
		<version>RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>1.0.0-SNAPSHOT</version>
	</properties>



	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.intesasanpaolo.bear.cond0.common</groupId> -->
<!-- 			<artifactId>cj-common-lib</artifactId> -->
<!-- 			<version>${version}</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<directory>${project.basedir}/target/diraliases/OPENSHIFT/</directory>
				<plugins>
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-ext</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/diraliases/OPENSHIFT/config</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/config</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<excludes>
										<exclude>com.intesasanpaolo.bear.cond0.cjdispositiva.connector.ws.gen.propostecjpos</exclude>
										<exclude>com.intesasanpaolo.bear.cond0.cjdispositiva.connector.rest.pcgestixme</exclude>
										<exclude>*Test.java</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>genera-ws</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- INIZIO GENERAZIONE WSDL -->
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.14.0</version>
						<configuration>
							<removeOldOutput>false</removeOldOutput>
							<cleanPackageDirectories>false</cleanPackageDirectories>
						</configuration>
						<executions>
							<execution>
								<id>1</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<generateDirectory>src/main/java</generateDirectory>
									<schemaLanguage>WSDL</schemaLanguage>
									<generatePackage>com.intesasanpaolo.bear.cond0.cjdispositiva.connector.ws.gen.propostecjpos</generatePackage>
									<schemas>
										<schema>
											<url>http://servizibe-cond0.syssede.systest.sanpaoloimi.com:7345/ProposteCJPOS?wsdl</url>
										</schema>

									</schemas>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- FINE GENERAZIONE WSDL -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
