#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 14 20:53:09 CEST 2020
http\://arti0.sede.corp.sanpaoloimi.com\:8081/artifactory/local-repos/.lastUpdated=1597431181569
file\:///C\:\\Intesa-Sanpaolo\\ECLIPSE_WS_NEW\\price-cond-microservizi\\core-price-cjadesioneconvenzione-v1/lib/.lastUpdated=1597431189632
https\://repo.maven.apache.org/maven2/.lastUpdated=1597431189670
http\://arti0.sede.corp.sanpaoloimi.com\:8081/artifactory/remote-repos/.lastUpdated=1597431189621
http\://arti0.sede.corp.sanpaoloimi.com\:8081/artifactory/local-repos/.error=
file\:///C\:\\Intesa-Sanpaolo\\ECLIPSE_WS_NEW\\price-cond-microservizi\\core-price-cjadesioneconvenzione-v1/lib/.error=
http\://arti0.sede.corp.sanpaoloimi.com\:8081/artifactory/remote-repos/.error=
https\://repo.maven.apache.org/maven2/.error=
