#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Aug 05 17:02:07 CEST 2020
file\:///C\:\\Intesa-Sanpaolo\\ECLIPSE_WS_NEW\\price-cond-microservizi\\core-price-cjindicatoricosto-v1/lib/.error=
http\://arti0.sede.corp.sanpaoloimi.com\:8081/artifactory/local-repos/.lastUpdated=1596639718630
https\://repo.maven.apache.org/maven2/.lastUpdated=1596639727135
http\://arti0.sede.corp.sanpaoloimi.com\:8081/artifactory/remote-repos/.lastUpdated=1596639726946
http\://arti0.sede.corp.sanpaoloimi.com\:8081/artifactory/local-repos/.error=
http\://arti0.sede.corp.sanpaoloimi.com\:8081/artifactory/remote-repos/.error=
file\:///C\:\\Intesa-Sanpaolo\\ECLIPSE_WS_NEW\\price-cond-microservizi\\core-price-cjindicatoricosto-v1/lib/.lastUpdated=1596639726959
https\://repo.maven.apache.org/maven2/.error=
